a however so would've
about howre somebod* wouldn't
above hows somehow wouldnt
absolutely i someone* wouldve
abt i'd something* y'all
across i'd've somewhat y'all's
actually i'll somewhere ya
after i'm soon ya'll*
again i've sooo* yall
against id specifically yalls
ahead idc still ye
ain't idgaf stuff yet
aint idk subsequently yinz*
almost idontknow such you
along idve suddenly you'd
already if supposedly you'll
also ikr than you're
altho ily* that you've
although im that'd youd
am ima that'll youll
amid imean that's your
amidst imma thatd youre
among* immediately thatll yours
an in thats yourself
and including the yourselves
another indeed thee youve
anybod* inside their*
anymore insides them
anyone* instead themself
anything into themselves
anyway* is then
anywhere isn't there
apparently isnt there's
are it thereafter
aren't it'd therefor*
arent it'll theres
around it's these
as itd they
at itll they'd
atop its they'll
away itself they're
awhile ive they've
back jus theyd
barely just theyll
basically juz theyre
bc lately theyve
be let thine
because let's thing*
become lets this
becomes like tho
becoming may tho'
been maybe those
before me thou
behind meanwhile though
being methinks thoust
below might through*
beneath might've thru
beside mightve thus*
besides mine thy
between minus thyself
beyond mostly til
briefly must till
but must'nt to
by must've too
can mustn't totally
can't mustnt toward*
cannot mustve truly
cant my tryna
clearly myself typically
commonly nah* u
completely namely uh-uh
constantly near ultimately
continually nearly unable
cos need'nt uncommonly
could needn't under
could've neednt underneath
couldn't negat* unless
couldnt neither unlike
couldve never until
coz nevertheless unto
cuz no up
deez nobod* upon
definitely noes ur
despite none us
did nonetheless usually
didn't nope vastly
didnt nor versus
do not very
does nothing via
doesn't notwithstanding virtually
doesnt now vs
doing nowhere wanna
don't np was
done of wasn't
dont off wasnt
down often we
during on we'd
especially oneself we'll
essentially only we're
even onto we've
eventually or well
ever originally were
everybod* other weren't
everyday others werent
everyone* otherwise weve
everything* ought what
everywhere* ought'nt what'd
except ought've what'll
excluding oughta what's
exclusively oughtn't whatd
extremely oughtnt whatever
finally oughtve whatll
for our whats
fortunately ours when
frequently ourselves when'*
from out whence
fully outside whenever
generally over where
gunna particularly where'd
had perhaps whereas
hadn't plus whereby
hadnt practically wherefore
hardly presently wherein
has primarily whereof
hasn't principally wherever
hasnt probab* whether
have prolly which
haven't rarely whichever
havent rather while
having really whilst
he regarding whither
he'd regularly who
he's relatively who'd
hence respecting who'll
henceforth respectively who's
her sans whod
here seldomly whoever
here's seriously wholl
hereafter shall wholly
herein shan't whom
heres shant whomever
hereto* she whos
hers she'd whose
herself she'll whosever
hes she's whoso*
him shes why
himself shortly why'*
his should whyever
hissel* should'nt will
hopefully should've with
how shouldn't within
how'd shouldnt without
how're shouldve won't
how's simply wont
howd since would