another
anybod*
anymore
anyone*
anything
deez
everybod*
everyday
everyone*
everything*
he
he'd
he's
her
hers
herself
hes
him
himself
his
hissel*
i
i'd
i'd've
i'll
i'm
i've
id
idc
idgaf
idk
idontknow
idve
ikr
ily*
im
ima
imean
imma
it
it'd
it'll
it's
itd
itll
its
itself
ive
let's
lets
me
methinks
mine
my
myself
nobod*
oneself
other
others
our
ours
ourselves
she
she'd
she'll
she's
shes
somebod*
someone*
something*
somewhere
stuff
that
that'd
that'll
that's
thatd
thatll
thats
thee
their*
them
themself
themselves
these
they
they'd
they'll
they've
theyd
theyll
theyve
thine
thing*
this
those
thou
thoust
thy
thyself
u
ur
us
we
we'd
we'll
we're
we've
weve
what
what'd
what'll
what's
whatd
whatever
whatll
whats
which
whichever
who
who'd
who'll
who's
whod
whoever
wholl
whom
whomever
whos
whose
whosever
whoso*
y'all
y'all's
ya
ya'll*
yall
yalls
ye
yinz*
you
you'd
you'll
you're
you've
youd
youll
your
youre
yours
yourself
yourselves
youve