he
he'd
he's
her
hers
herself
hes
him
himself
his
hissel*
i
i'd
i'd've
i'll
i'm
i've
id
idc
idgaf
idk
idontknow
idve
ikr
ily*
im
ima
imean
imma
ive
let's
lets
me
methinks
mine
my
myself
oneself
our
ours
ourselves
she
she'd
she'll
she's
shes
thee
their*
them
themself
themselves
they
they'd
they'll
they've
theyd
theyll
theyve
thine
thou
thoust
thy
thyself
u
ur
us
we
we'd
we'll
we're
we've
weve
y'all
y'all's
ya
ya'll*
yall
yalls
ye
yinz*
you
you'd
you'll
you're
you've
youd
youll
your
youre
yours
yourself
yourselves
youve