ain't
aint
am
are
aren't
arent
be
become
becomes
becoming
been
being
can
cannot
could
could've
couldn't
couldnt
couldve
did
didn't
didnt
do
does
doesn't
doesnt
doing
don't
done
dont
gunna
had
hadn't
hadnt
has
hasn't
hasnt
have
haven't
havent
having
he'd
he's
hes
i'd
i'll
i'm
i've
id
im
is
isn't
isnt
it'd
it'll
it's
itd
itll
ive
let
may
might
might've
mightve
must
must'nt
must've
mustn't
mustnt
mustve
ought
ought'nt
ought've
oughta
oughtn't
oughtnt
oughtve
shall
shan't
shant
she'd
she'll
she's
shes
should
should'nt
should've
shouldn't
shouldnt
shouldve
that'd
that'll
that's
thatd
thatll
thats
there's
theres
they'd
they'll
they're
they've
theyd
theyll
theyre
theyve
tryna
unable
wanna
was
wasn't
wasnt
we'd
we'll
we've
were
weren't
werent
weve
what's
whats
who'd
who'll
whod
wholl
will
won't
wont
would
would've
wouldn't
wouldnt
wouldve
you'd
you'll
you're
you've
youd
youll
youre
youve