abnormal* easy* hungrier prouder supportive
academic educationa hungriest proudest surprised*
active either identical proxima sweet
additiona emotiona impossible prudish sweeter
affordable emptier incredible pubic sweetest
afraid emptiest inexpensive purer swollen
after empty inferior purest talkative
aggressive endless influential pushier tall
agreeable envious infrequent pushiest taller
alike equal* insane quicker tallest
alive equival* insignificant quickest tart
alone erectile ironic quiet tastier
amazing essential lamer quieter tastiest
ambitious eventua lamest quietest tasty
ancient evil large rabbinical tedious
angrier excited larger random tender
angriest exciting largest rapid terrible
angry extra late rare terrific
annoying extreme later rarer terrified
antisocial fabulous latest rarest terrifying
anxious fair lazier raw than
apparent fairer laziest recent* thankful
approachable fairest least red thin
appropriate fake legit regular thinner
artistic familiar less relevant thinnest
artsy fantastic lighter respectful thirsty
as fantastical lightest respective thriftier
asleep far lil rich thriftiest
assertive farsighted littler richer thrifty
athletic farther littlest richest tight
attainable farthest lonelier rigid tighter
attractive faster loneliest rotten tightest
average fastest longer rough tinier
awesome fat longest rougher tiniest
awesomer fatter loose roughest tiny
awesomest fattest looser round tired
awful fattier loosest rounder tiring
awfulest fattiest louder roundest top
basic fav loudest royal tough
beautiful fave lovelier rude tougher
before favorite loveliest sacred toughest
best feasible lower sad tragic
bestest female lowest sadder tribal
better feminine loyal saddest trickier
big few luckier safe trickiest
bigger fewer luckiest safer tricky
biggest fewest lucky safest trite
bitter fiery madder salty trivial
blonde final maddest same true
blue fine magical sandy truer
bolder finer masculine sane truest
boldest finest massive scarce trusted
boring flat maternal* scarcer trusting
bossy flirtatious mature scarcest trusty
bottom flirty mean scared twitchy
braver fond meaner scarier typical
bravest foolish meanest scariest uglier
brighter foolishly menial scary ugliest
brightest forbidden mental scholarly ugly
brilliant former messier scrumptious* ultimate
broad formerly messiest secret unattractive
broader forseeable messy secretive uncommon
broadest forthcoming middle seldom unexpected
broken free milder sensitive unfair
brown frequent mildest serious unimportant
busier fresh mixed sexier unique
busiest fresher mo sexiest unkind
busy freshest mo' sexy unknowing
calm friendlier modern shadier unknown
calmer friendliest moist shadiest unlucky
calmest fuckin* moldy shady unpleasant
caring full more shaky unqualified
cheaper fuller most shiny unsafe
cheapest fullest motherfuckin* short unsavory
cheerful fun muscular shorter unwanted
cheery fundamenta naked shortest upbeat
chilly funner narrow shut upper
chummy funnest narrower shy upright
classic funnier narrowest sick upset
classical funniest nasal sicker upsetting
clean funny nationa sickest urban
cleaner further natural sickly usual
cleanest furthest naughty sillier vague
clear gay nearer silliest vaguer
clever gayer nearest silly vaguest
closer gayest nearsighted similar* vain
closest general neat simple varied
cold gentle neater simpler variety
colder gentler neatest simplest various
coldest gentlest necessary single vast
comfortable genuine needless sinister vicious
common giant needy skinnier violent
compar* gigantic neither skinniest violet
complex ginormous nervous skinny virtual
compliant girly new sleepier warm
complicated glad newer sleepiest warmer
considerate gloomier newest sleeping warmest
cool gloomiest next sleepy watchful
cooler good-for-nothing nice slender weak
coolest gorgeous nicer slight weakened
cos grand nicest slow weaker
crappy gray noisier slower weakest
crazier great noisiest slowest wealthier
craziest greater noisy small wealthiest
crazy greatest normal smaller wealthy
creative green nuclear smallest weary
creepier grey numerous smart weird
creepiest grim odder smarter weirder
crisp gross oddest smartest weirdest
cruel grosser older sober well-known
crueler grossest oldest sociable wetter
cruelest guiltier optimistic soft wettest
cute guiltiest orange softer white
cuter guilty organized softest wicked
cutest hairy original solitary wide
daily handsome outgoing sooner wider
dangerous handsomest outstanding soonest widest
dank happier overpaid sore wilder
danker happiest overweight sorry wildest
dankest happy overworked sour willing
darker hard particular special windy
darkest harder paterna specific wise
deceptive hardest pathetic spicy wiser
dedicated harmful peaceful spinal wisest
deep haunted perfect splendid wittier
deeper hazy permanent square wittiest
deepest healthful personal stiff witty
defenseless healthier pervy stiffer wobbly
defensive healthiest pesky stiffest womanly
definite healthy pettier stinky wonderful
dense heartfelt pettiest stormy world-class
destructive heavie* petty straight worn
difference* heavy phony straighter worried
different hellish physical straightest worse
difficult helpful picky strange worst
digital hidden pimply strangest worthless
dirtier high pink strict worthwhile
dirtiest high-ranking pious stricter wrong
dirty higher pitiable strictest wrongful
dissimil* highest pitiful strong wussy
distal holier plain stronger young
drier holiest plainer strongest younger
driest holy plainest stupid youngest
drunke* homemade playful stupider yummy
dry honest pointless stupidest
dull hopeful polite subsequent
dumb horny politic* subtle
dumber horrible poor successful
dumbest hot poorer successive
eager hotter poorest sucky
earlier hottest popular sudden
earliest huger positive sugary
early hugest practical sunnier
easier humbler prettier sunniest
easiest humblest prettiest super