after lower wisest
alike lowest wittier
angrier luckier wittiest
angriest luckiest worse
as madder worst
awesomer maddest younger
awesomest meaner youngest
awfulest meanest
before messier
best messiest
better middle
bigger milder
biggest mildest
bolder mo
boldest mo'
bottom more
braver most
bravest narrower
brighter narrowest
brightest nearer
broader nearest
broadest neater
busier neatest
busiest neither
calmer newer
calmest newest
cheaper nicer
cheapest nicest
cleaner noisier
cleanest noisiest
closer odder
closest oddest
colder older
coldest oldest
compar* particular
cooler pettier
coolest pettiest
crazier plainer
craziest plainest
creepier poorer
creepiest poorest
crueler prettier
cruelest prettiest
cuter prouder
cutest proudest
danker purer
dankest purest
darker pushier
darkest pushiest
deeper quicker
deepest quickest
difference* quieter
different quietest
dirtier rarer
dirtiest rarest
dissimil* recent*
drier richer
driest richest
dumber rougher
dumbest roughest
earlier rounder
earliest roundest
easier sadder
easiest saddest
either safer
emptier safest
emptiest same
equal* scarcer
equival* scarcest
fairer scarier
fairest scariest
farther sexier
farthest sexiest
faster shadier
fastest shadiest
fatter shorter
fattest shortest
fattier sicker
fattiest sickest
fewer sillier
fewest silliest
finer similar*
finest simpler
former simplest
formerly skinnier
fresher skinniest
freshest sleepier
friendlier sleepiest
friendliest slower
fuller slowest
fullest smaller
funner smallest
funnest smarter
funnier smartest
funniest softer
further softest
furthest sooner
gayer soonest
gayest stiffer
gentler stiffest
gentlest straighter
gloomier straightest
gloomiest strangest
greater stricter
greatest strictest
grosser stronger
grossest strongest
guiltier stupider
guiltiest stupidest
handsomest sunnier
happier sunniest
happiest sweeter
harder sweetest
hardest taller
healthier tallest
healthiest tastier
heavie* tastiest
higher than
highest thinner
holier thinnest
holiest thriftier
hotter thriftiest
hottest tighter
huger tightest
hugest tinier
humbler tiniest
humblest top
hungrier tougher
hungriest toughest
identical trickier
lamer trickiest
lamest truer
larger truest
largest uglier
later ugliest
latest unique
lazier vaguer
laziest vaguest
least variety
less various
lighter warmer
lightest warmest
like weaker
littler weakest
littlest wealthier
lonelier wealthiest
loneliest weirder
longer weirdest
longest wetter
looser wettest
loosest wider
louder widest
loudest wilder
lovelier wildest
loveliest wiser