add
added
adding
adds
all
allot
alot
amount
amounts
another
any
approximat*
average
bit
bits
both
bunch
chapter
couple
doubl*
each
either
entire*
equal*
every
extra
few
fewer
fewest
group*
inequal*
least
less
lot
lotof
lots
lotsa
lotta
majority
many
mo
mo'
more
most
much
mucho
multiple
nada
none
part
partly
percent*
piece
pieces
plenty
remaining
sampl*
scarce
scarcer
scarcest
section
segment*
series
several*
single
singles
singly
some
somewhat
ton
tons
total
triple*
tripling
variety
various
whole