dismay*
ignorant
poorest
tragic
disreput*
ignore
poorly
trauma*
abandon*
diss
ignored
poorness*
trembl*
abuse*
dissatisf*
ignores
powerless*
trick
abusi*
distraught
ignoring
prejudic*
tricked
ache*
distress*
immoral*
pressur*
trickier
aching*
distrust*
impatien*
prick*
trickiest
advers*
disturb*
impersona
problem*
tricks
afraid
domina*
impolite*
protest
tricky
aggravat*
doom*
inadequa*
protested
trite
aggress
dork*
incompeten*
protesting
trivial
aggressed
doubt*
indecis*
protests
troubl*
aggresses
dread*
ineffect*
puk*
turmoil
aggressing
dull
inferior
punish*
twitchy
aggression*
dumb
inferiority
pushy
ugh
aggressive
dumbass*
inhibit*
queas*
uglier
aggressively
dumber
insecur*
rage*
ugliest
aggressor*
dumbest
insincer*
raging
ugly
agitat*
dummy
insult*
rancid*
unaccept*
agoniz*
dump*
interrup*
rape*
unattractive
agony
dwell*
intimidat*
raping
uncertain*
alarm*
egotis*
irrational*
rapist*
uncomfortabl*
alone
embarrass*
irrita*
rebel*
uncontrol*
anger*
emotiona
isolat*
reek*
undesir*
angrier
emptier
jaded
regret*
uneas*
angriest
emptiest
jealous
reject*
unfair
angry
emptiness
jealousies
reluctan*
unfortunate*
anguish*
empty
jealously
remorse*
unfriendly
annoy
enemie*
jealousy
repress*
ungrateful*
annoyed
enemy*
jerk
resent*
unhapp*
annoying
enrag*
jerked
resign*
unimportant
annoys
envie*
jerks
restless*
unimpress*
antagoni*
envious
kill*
revenge*
unkind
anxiety
envy*
lame
ridicul*
unlov*
anxious
evil
lamely
rigid
unlucky
anxiously
excruciat*
lameness
rigidity
unpleasant
anxiousness
exhaust*
lamer
rigidly
unprotected
apath*
fail*
lamest
risk*
unsafe
appall*
fake
lazier
rotten
unsavory
apprehens*
fatal*
laziest
rude
unsettl*
argh*
fatigu*
lazy
rudely
unsuccessful*
argu*
fault*
liabilit*
ruin*
unsure*
arrogan*
fear
liar*
sad
unwelcom*
asham*
feared
lied
sadder
upset
assault*
fearful*
lies
saddest
upsets
asshole*
fearing
lone
sadly
upsetting
attack*
fears
lonelier
sadness
uptight*
aversi*
feroc*
loneliest
sarcas*
useless
avoid*
feud*
loneliness
savage*
uselessly
awful
fiery
lonely
scare
uselessness
awkward
fight*
loner*
scared
vain
bad
fired
longing*
scares
vanity
badly
flunk*
lose
scarier
vicious
bashful*
foe*
loser*
scariest
viciously
bastard*
fool
loses
scaring
viciousness
battl*
fooled
losing
scary
victim*
beaten
fooling
loss*
sceptic*
vile
bereave*
foolish
lost
scream*
villain*
bitch*
foolishly
lous*
screw*
violat*
bitter
fools
loveless
selfish*
violence
bitterly
forbade
low
serious
violent
bitterness
forbid
lower
seriously
violently
blam*
forbidden
lowered
seriousness
vomit*
bore*
forbidding
lowering
severe*
vulnerab*
boring
forbids
lowers
shake*
war
bother*
fought
lowest
shaki*
warfare*
broke
frantic*
lowli*
shaky
warn*
brutal*
freak*
lowly
shame*
warred
burden*
fright*
luckless*
shit*
warring
careless*
frustrat*
ludicrous*
shock*
wars
cheat*
fuck
lying
shook
weak
coldly
fucked*
mad
shy
weaken
complain*
fucker*
maddening*
shyly
weakened
condemn*
fuckface*
madder
shyness
weakening
confront*
fuckh*
maddest
sick
weakens
confuse
fuckin*
maniac*
sicken*
weaker
confused
fucks
masochis*
sicker
weakest
confusedly
fucktard
meaner
sickest
weakling
confusing
fucktwat*
meanest
sickly
weakly
contempt*
fuckwad*
melanchol*
sigh
weapon*
contradic*
fume*
mess
sighed
weary
crap
fuming
messier
sighing
weep*
crappy
furious*
messiest
sighs
weird
crazy
fury
messy
sin
weirded
cried
geek*
miser*
sinister
weirder
cries
gloom
miss
sins
weirdest
critical
gloomier
missed
slut*
weirdly
critici*
gloomiest
misses
smh
weirdness
crude
gloomily
missing
smother*
weirdo
crudely
gloominess
mistak*
smug*
weirdos
cruel
gloomy
mock
snob*
weirds
crueler
goddam*
mocked
sob
wept
cruelest
good-for-nothing
mocker*
sobbed
whine*
cruelty
gossip*
mocking
sobbing
whining
crushed
grave*
mocks
sobs
whore*
cry
greed*
molest*
solemn*
wicked
crying
grief
mooch*
sorrow*
wickedly
cunt*
griev*
moodi*
sorry
wimp*
curse
grim
moody
spite*
witch*
cut
grimac*
moron*
stale
woe*
cynic*
grimly
mourn*
stammer*
worried
damag*
gross
murder*
stank*
worrier
damn*
grossed
nag*
startl*
worries
danger
grosser
nast*
steal*
worry
dangerous
grossest
needy
stench*
worrying
dangerously
grossing
neglect*
stink
worse
dangers
grossly
nerd*
stinky
worsen
daze*
grossness
nervous
strain*
worsened
decay*
grouch*
nervously
strange
worsening
deceptive
grr*
nervousness
strangest
worsens
deceiv*
grudg*
neurotic*
stress*
worst
defeat*
guilt
nightmar*
struggl*
worthless
defect*
guilt-trip*
numbed
stubborn*
wrong
defenc*
guiltier
numbing
stunk
wrongdoing
defend*
guiltiest
numbness
stupid
wronged
defense
guilty
numbs
stupider
wrongful
defenseless
hangover*
obnoxious*
stupidest
wrongly
defensive
harass*
obsess*
stupidity
wrongness
defensively
harm
offence*
stupidly
wrongs
defensiveness
harmed
offend*
stutter*
yearn*
degrad*
harmful
offense
suck
yell
demean*
harmfully
offenses
sucked
yelled
demot*
harmfulness
offensive
sucker*
yelling
denial
harming
outrag*
sucks
yells
depress*
harms
overwhelm*
sucky
yuck
depriv*
harsh
pain
suffer
despair*
hate
pained
suffered
desperat*
hated
painf*
sufferer*
despis*
hateful*
pains
suffering
destroy*
hater*
panic*
suffers
destruct
hates
paranoi*
suspicio*
destructed
hating
pathetic
tantrum*
destruction
hatred
pathetically
tears
destructive
haunted
peculiar*
teas*
destructiveness
hazard*
perv
tedious
devastat*
heartbreak*
perver*
temper
devil*
heartbroke*
pervy
tempers
difficult
heartless*
pessimis*
tense
difficulties
hell
pest*
tensely
difficulty
hellish
petrif*
tensing
disadvantag*
helpless*
pettier
tension*
disagree*
hesita*
pettiest
terrible
disappoint*
homesick*
petty
terribly
disaster*
hopeless*
phobi*
terrified
discomfort*
horrible
phony
terrifies
discourag*
horribly
piss*
terrify
disgrac*
horrid*
pitiable
terrifying
disgust*
horror*
pitied
terror*
dishearten*
hostil*
pities
thief
dishonor*
humiliat*
pitiful
thiev*
disillusion*
hungover
pitifully
threat*
dislike
hurt*
pity*
timid*
disliked
idiot*
poison*
tortur*
dislikes
ignorable
poor
traged*
disliking
ignoramus
poorer
tragically