afraid
alarm*
anxiety
anxious
anxiously
anxiousness
apprehens*
asham*
aversi*
avoid*
awkward
confuse
confused
confusedly
confusing
desperat*
discomfort*
distraught
distress*
disturb*
doubt*
dread*
dwell*
embarrass*
fear
feared
fearful*
fearing
fears
frantic*
fright*
guilt
guilt-trip*
guilty
hesita*
horrible
horribly
horrid*
horror*
humiliat*
impatien*
inadequa*
indecis*
inhibit*
insecur*
irrational*
irrita*
miser*
nervous
nervously
nervousness
neurotic*
obsess*
overwhelm*
panic*
paranoi*
petrif*
phobi*
pressur*
reluctan*
repress*
restless*
rigid
rigidity
rigidly
risk*
scare
scared
scares
scarier
scariest
scaring
scary
shake*
shaki*
shaky
shame*
shook
shy
shyly
shyness
startl*
strain*
stress*
struggl*
suspicio*
tense
tensely
tensing
tension*
terrified
terrifies
terrify
terrifying
terror*
threat*
timid*
trembl*
turmoil
twitchy
uncertain*
uncomfortabl*
uncontrol*
uneas*
unsettl*
unsure*
upset
upsets
upsetting
uptight*
vulnerab*
worried
worrier
worries
worry
worrying