abandon*
agoniz*
agony
alone
bereave*
broke
cried
cries
crushed
cry
crying
depress*
depriv*
despair*
devastat*
disappoint*
discourag*
dishearten*
disillusion*
doom*
dull
emptier
emptiest
emptiness
empty
fail*
fatigu*
flunk*
gloom
gloomier
gloomiest
gloomily
gloominess
gloomy
grave*
grief
griev*
grim
grimly
heartbreak*
heartbroke*
helpless*
homesick*
hopeless*
hurt*
inadequa*
inferior
inferiority
isolat*
lame
lamely
lameness
lamer
lamest
lone
lonelier
loneliest
loneliness
lonely
loner*
longing*
lose
loser*
loses
losing
loss*
lost
low
lower
lowered
lowering
lowers
lowest
lowli*
lowly
melanchol*
miser*
miss
missed
misses
missing
mourn*
neglect*
overwhelm*
pathetic
pathetically
pessimis*
pitiable
pitied
pities
pitiful
pitifully
pity*
regret*
reject*
remorse*
resign*
ruin*
sad
sadder
saddest
sadly
sadness
sigh
sighed
sighing
sighs
sob
sobbed
sobbing
sobs
solemn*
sorrow*
sorry
suffer
suffered
sufferer*
suffering
suffers
tears
traged*
tragic
tragically
unhapp*
unimportant
unsuccessful*
useless
uselessly
uselessness
weep*
wept
whine*
whining
woe*
worthless
yearn*