accomplice*
acquainta*
ally
amigo*
babe*
bae
beau
beloved
bestfriend*
bestie
besties
bf
bf's
bff*
bfs
boyfriend*
bud
buddies
buddy*
chap
chum
chums
classmate
classmates
clique*
colleague*
coma*
compadre*
companion*
comrad*
confidant*
contact
contacts
crew
cutie*
darlin*
date
dawg*
dear
dude*
ex-bf*
ex-boyfriend*
ex-gf*
ex-girlfriend*
exbf*
exboy*
exgf*
exgirl*
fellow
fellow's
fellows
fiance
fiance's
fiancee*
fiances
follower*
friend
friendlier
friendliest
friendly
friends
fwb
gang
gangs
gf*
girlfriend*
guest*
guy*
homie
honey
hottie
lover*
mate
mate's
mates
neighbor*
neighbour*
pal
pal's
pals
partner*
peeps
playmate*
posse
roomate*
roomie*
roommate*
schoolmate
sidekick*
soulmate*
squad*
sweetheart*
sweetie*
sympath*
valentin*