activat*
affect
affected
affecting
affects
aggravat*
allow*
attribut*
based
basis
bc
because
bosses
caus*
change
changed
changes
changing
compel*
compliance
compliant
complied
complies
comply*
consequen*
control*
cos
coz
create
created
creates
creating
creation
creations
creative
creativity
cuz
deceiv*
deduc*
depend
depended
depending
depends
effect*
elicit*
enabl*
enact*
experiment
factor
force*
founded
generate*
generating
generator*
hence
how
how'd
how're
how's
howd
howre
hows
ignit*
implica*
implie*
imply*
independ*
induc*
infer
inferen*
inferr*
infers
influenc*
initiat*
intend*
intent*
justif*
launch*
lead
leading
leads
led
made
make
maker*
makes
making
manipulat*
misle*
motiv*
obedience
obedient
obediently
obey
obeyed
obeying
obeys
origin
originat*
origins
outcome*
permit*
pick
picked
picking
picks
produc*
provok*
purpose*
rational*
react*
reason*
response*
result*
root*
since
solution*
solve
solved
solves
solving
source*
stimul*
therefor*
thus*
trigger*
use
used
uses
using
whereby
wherefore
why
why'*
whyever