abnormal*
besides
could
could've
couldn't
couldnt
couldve
desir*
expect*
hope
hoped
hopeful
hopefully
hopes
hoping
ideal*
if
impossible
inadequa*
lack
lacked
lacking
lacks
liabilit*
mistak*
must
must'nt
mustn't
mustnt
need
need'nt
needed
needing
needn't
neednt
needs
normally
odd
odder
oddest
ought
ought'nt
ought've
oughta
oughtn't
oughtnt
oughtve
outstanding
prefer*
problem*
rather
regardless
regret*
should
should'nt
should've
shouldn't
shouldnt
shouldve
undesir*
undid
undo
undoes
undoing
undone
unneccess*
unusual
unwanted
wanna
want
wanted
wanting
wants
wish
wished
wishes
wishing
would
would've
wouldn't
wouldnt
wouldve
yearn*