allot undecided*
almost undetermin*
alot unknowing
ambigu* unknowingly
any unknown
anybod* unlikel*
anyhow unresolv*
anyone* unsettl*
anything unsure*
anytime usually
anywhere vague
apparently vaguely
appear vagueness
appeared vaguer
appearing vaguest
appears variab*
apprehens* varies
approximat* vary
arbitrar* virtually
assum* wonder
barely wondered
bet wondering
bets wonders
betting
blur*
border*
chance
confuse
confused
confuses
confusing
confusion*
contingen*
depend
depended
depending
depends
disorient*
doubt*
dubious*
dunno
fairly
feasible
fuzz*
generally
guess
guessed
guesses
guessing
half-ass*
halfass*
hardly
hazy
hesita*
hope
hoped
hopeful
hopefully
hopes
hoping
hypothes*
hypothetic*
if
incomplet*
indecis*
indefinit*
indirect*
kind of
kinda
kindof
likel*
lot
lotof
lots
lotsa
lotta
luck
lucked
luckier
luckiest
luckily
lucky
mainly
marginal*
may
maybe
might
might've
mightve
most
mostly
myster*
nearly
obscur*
occasional*
often
opinion
option*
or
overal
partly
perhaps
possib*
potential*
practically
pretty
probab*
prolly
puzzl*
question
questioned
questioning
questions
quite
random
randomly
randomness
s'pose
seem
seemed
seeming*
seems
shaky
skeptic*
some
somebod*
someday
somehow
someone*
something*
sometime
sometimes
somewhat
somewhere
sort
sorta
sortof
sorts
sortsa
spose
suppose
supposed
supposedly
supposes
supposing
supposition*
tempora*
tentativ*
theor*
try
trying
tryna
typically
uncertain*
unclear*