absolute
absolutely
accura*
all
altogether
always
apparent
assur*
blatant*
certain*
clear
clearly
commit
commitment*
commits
committed
committing
complete
completed
completely
completes
confidence
confident
confidently
correct*
defined
definite
definitely
definitive*
directly
distinct*
entire*
especially
essential
ever
every
everybod*
everyday
everyone*
everything*
everytime
everywhere*
evident*
exact*
explicit*
extremely
fact
facts
factual*
forever
frankly
fundamenta
fundamentalis*
fundamentally
fundamentals
guarant*
implicit*
indeed
inevitab*
infallib*
invariab*
irrefu*
must
must'nt
must've
mustn't
mustnt
mustve
namely
necessari*
necessary
never
nothing
nowhere
obvious
obviously
particularly
perfect
perfected
perfecting
perfection
perfectly
perfects
positive
positively
positives
positivi*
precis*
promise*
proof
prove*
proving
pure
purely
pureness
purest
purity
specific
specifically
specifics
sure*
total
totally
true
truest
truly
truth*
unambigu*
undeniab*
undoubt*
unquestion*
visibly
wholly