ache* hottest silen*
aching* hurt* silk*
acid* hush* sing
acrid* hymn* singing
appear image* sings
appearance* inaudibl* skin
appeared itch* skin'*
appearing juicy smell*
appears laugh* smooth*
aroma* leather* sniff*
audibl* lick* snort*
audio* light soft
beautiful lights softer
beautify limp* softest
beauty listen softly
bitter listened song*
bitterly listener* sought
bitterness listening sound*
bittersweet listens sour
black lit speak
blind* look speaker*
blonde looked speaking
blue looker* speaks
boom* looking speech*
bright looks spice
brighter loose spiced
brightest loosed spices
brightness loosely spicy
brown loosen* spoke*
brush* looser square
burn looses squeez*
burned loosest stank*
burning loud stare*
burns louder staring
burnt loudest stench*
butter* loudly stimul*
candle* loudn* stink
caramel* lump* stinky
caress* mint* stroke*
cellphone* moist stroki*
choir* monitor stunk
chorus musi* stutter*
circle nasal sugar
citrus* noise sugars
clap noises sugary
clapped noisier sumptuous*
clapping noisiest sung
claps noisy sunli*
clear nose* sunnier
click* nostril* sunniest
cold odor* sunny
colder odour* sunshin*
coldest oil* sweet
cologne* opera sweeter
color* orange sweetest
colour* orchestra* sweetness*
concert* overhear* sweets
cool pain tangy
cooler pained tart
coolest painf* taste
cooling pains tasted
dark palatabl* tastes
darken* perceiv* tastier
darker percept* tastiest
darkest perfum* tasting
darkness phone* tasty
deaf* photo telephon*
delectabl* photograph* thick*
delicious* photos thunder*
depict* pic tight
disappear picture* tighter
disappeared pink tightest
disappearing press tightly
disappears pressed tingl*
display* presses tongue*
dj* pressing touch*
dried pungen* triang*
drier purple tune
driest quiet tunes
drool* quieter vid
dry quietest video*
dryness quietly view
ear radio* viewer*
ears rancid* viewing*
edge* rang views
ep rap violet
experienc* rectang* visible
eye* red visibly
eying redden* vivid*
feel reek* voic*
feelin remark* waft*
feeling reveal* warm
feelings ring warmed
feels ringing warmer
felt rings warmest
fetid* rotten warming
finger* rough warmly
fire rougher warms
fizz* roughest warmth
flapping round watch
flavor* rounder watched
flavour* roundest watcher
flexib* rub watches
fragil* rubbed watchful
fragran* rubbing watching
frail* rubs weight
freez* saccharine weighted
froze* said weightless*
fruit* saliv* weights
fuzz* salt wet
gaz* salty wetter
glanc* sand wettest
gloom sands wheez*
gloomier sandy whiff*
gloomiest sang whine*
gloomily savor* whining
gloominess savour* whisper*
gloomy saw white
glow* say yawn*
goosebump* saying yell
grab* says yelled
graphic* scan yelling
grasp* scann* yellow
gray scans yells
greas* scent* yum
green scratch* yummy
grey scream*
grip screen
gripp* scrumptious*
grips search
haircut searched
hairless* searches
hairs searching
hairy see
hallucinat* seeing
hand seen
handful* sees
hands selfie*
hard sensation
harden sensations
harder sense
hardest sensed
harmon* senses
harsh sensing
hazy shadow
hear sharp*
heard shine
hearing shini*
hears shiny
heavie* shout*
heavy show
hidden showed
honey showing
hot shows
hotter sight*