appear
appearance*
appeared
appearing
appears
beautiful
beautify
beauty
black
blind*
blonde
blue
bright
brighter
brightest
brightness
brown
candle*
circle
clear
color*
colour*
dark
darken*
darker
darkest
darkness
depict*
disappear
disappeared
disappearing
disappears
display*
eye*
eying
gaz*
glanc*
gloom
gloomier
gloomiest
gloomily
gloominess
gloomy
glow*
graphic*
gray
green
grey
hazy
hidden
image*
light
lights
lit
look
looked
looker*
looking
looks
monitor
orange
photo
photograph*
photos
pic
picture*
pink
purple
rectang*
red
redden*
reveal*
round
rounder
roundest
saw
scan
scann*
scans
screen
search
searched
searches
searching
see
seeing
seen
sees
selfie*
shadow
shine
shini*
shiny
show
showed
showing
shows
sight*
sought
square
stare*
staring
sunli*
sunnier
sunniest
sunny
sunshin*
triang*
vid
video*
view
viewer*
viewing*
views
violet
visible
visibly
vivid*
watch
watched
watcher
watches
watchful
watching
white
yellow