audibl*
audio*
boom*
cellphone*
choir*
chorus
clap
clapped
clapping
claps
click*
concert*
deaf*
dj*
ear
ears
ep
flapping
harmon*
hear
heard
hearing
hears
hush*
hymn*
inaudibl*
laugh*
listen
listened
listener*
listening
listens
loud
louder
loudest
loudly
loudn*
musi*
noise
noises
noisier
noisiest
noisy
opera
orchestra*
overhear*
phone*
quiet
quieter
quietest
quietly
radio*
rang
rap
remark*
ring
ringing
rings
said
sang
say
saying
says
scream*
shout*
silen*
sing
singing
sings
song*
sound*
speak
speaker*
speaking
speaks
speech*
spoke*
stutter*
sung
telephon*
thunder*
tune
tunes
voic*
wheez*
whine*
whining
whisper*
yawn*
yell
yelled
yelling
yells