ache*
aching*
brush*
burn
burned
burning
burns
burnt
caress*
cold
colder
coldest
cool
cooler
coolest
cooling
dried
drier
driest
dry
dryness
feel
feelin
feeling
feelings
feels
felt
finger*
fire
flexib*
fragil*
frail*
freez*
froze*
fuzz*
goosebump*
grab*
grasp*
grip
gripp*
grips
hairless*
hairs
hairy
hand
handful*
hands
hard
harden
harder
hardest
harsh
heavie*
heavy
hot
hotter
hottest
hurt*
itch*
leather*
limp*
loose
loosed
loosely
loosen*
looser
looses
loosest
lump*
moist
pain
pained
painf*
pains
press
pressed
presses
pressing
rough
rougher
roughest
round
rounder
roundest
rub
rubbed
rubbing
rubs
sand
sands
sandy
scratch*
sensation
sensations
sharp*
silk*
skin
skin'*
smooth*
soft
softer
softest
softly
squeez*
stroke*
stroki*
thick*
tight
tighter
tightest
tightly
tingl*
touch*
warm
warmed
warmer
warmest
warming
warmly
warms
warmth
weight
weighted
weightless*
weights
wet
wetter
wettest