abortion* myopi*
ache* nause*
aching* nearsighted
acne neurolog*
addict* numbed
advil numbing
aerobic* numbness
aids numbs
alcohol* nurse*
alive nutrition*
allerg* obese
amput* obesity
anorexi* ocd
antacid* operat*
antidepressant* optometr*
arthr* orthodon*
aspirin* orthoped*
asthma* overweight
bandage* pain
bandaid pained
binge* painf*
binging painl*
bipolar pains
bleed* pap
blind* paraly*
bronchi* paternity
bulimi* patholog*
cancer* pediatr*
cardia* pharmac*
cardio* phobi*
cbt physical
checkup* physicality
chills physically
chiropract* physicals
chlamydia physician*
chok* pill
cholester* pills
chronic* pimple*
cigar* pimply
clinic* pms
codeine podiatr*
colono* poison*
coma* pregnan*
condom prescri*
condoms prognos*
congest* prozac
constipat* puk*
contag* puss
coronar* queas*
cough* rash*
cramp* rehab*
cyst* ritalin
deaf* rx
decongest* scab*
dentist* schizophren*
derma* scrape*
detox* seizure*
diabet* sick
diagnos* sickday*
diarr* sicker
diet* sickest
digest* sickleave*
disease* sickly
dizz* sickness*
doctor* sinus*
dosage* sore
dose* std*
dosing stiff
dr stiffer
drows* stiffest
drs stiffly
drug* strept*
emphysem* stroke*
enema* sunburn*
epidemic* surgeon*
estrogen* surger*
exercis* swelling
exhaust* swollen
faint* symptom*
farsighted syndrome*
fat syphili*
fatigu* tender
fats tenderly
fatten* tendoni*
fatter testosterone*
fatties therap*
fattiest thermometer*
fatty throb*
fever* thyroid*
fitness* tingl*
flu tired
gland* tiredest
glaucoma tiring
gonorrhea* tox*
gynecolog* tumo*
gyno* twitch
hallucinat* twitched
hangover* twitches
headache* twitching
heal twitchy
healed tyleno
healer* ulcer*
healing unhealthy
heals vd
health vertigo
healthful viagra
healthier vicodin
healthiest vital*
healthily vitamin*
heartburn* vomit*
hemor* wart
herpes warts
hiccup* wash
hiv washed
hormone* washes
hospital* washing
hungover weak
hyperten* weaken
hypotherm* weakened
ibuprofen weakening
icu weakens
ill weaker
illness* weakest
immun* weakling
indigestion weakly
infect* weary
infertil* wellbeing
inflam* wellness
ingest* wheez*
injur* withdrawa
insomnia* work-out*
insulin workout*
intox* wound*
itch* xanax
iv xray*
leuke* yawn*
life zit
live zits
lived zoloft
livel*
lives
living
lozenge*
lump*
lymph*
mammogram*
manic-dep*
manicdep*
maternity
medic*
migrain*
miscar*
mono
mri
muscle*