alcohol* taste
anorexi* tasted
antacid* tastes
appeti* tastier
ate tastiest
bacon* tasting
bake* tasty
baking tea
banana tequila*
bar thirst
bars thirsting
bbq thirsts
bean* thirsty
beef veget*
beer* veggie*
binge* vodka*
binging water
booz* weigh
bread weighed
breakfast* weighing*
brownies weighs
brunch* weight
bulimi* wheat
burger whiskey*
butter* whisky*
cafe* wine
caffeine wines
cake* yum
candie* yummy
candy
cereals
chees*
chew*
chili
chocolat*
chow*
cigar*
cocktail*
coffee*
coke*
cola
cook*
cream
creamer
cupcake*
delicious*
dessert*
diet*
digest*
dine
dined
diner
diners
dines
dining
dinner*
dish
dishes
drank
drink*
drunk
drunke*
eat
eaten
eating
eats
egg*
espresso*
express*
fat
fats
fatted
fatten*
fatter
fattier
fattiest
fatty
fed
feed
feeder*
feeding*
feeds
food*
fries
fruit*
fry*
glutton*
gobble*
gobbling
grocer*
gulp*
helpings
hunger*
hungrier
hungriest
hungrily
hungry
ingest*
juice*
kitchen*
liquor*
lunch*
margarita*
martini*
meal*
meat*
milk*
noodle*
obese
obesity
overate
overeat*
overweight
pancake*
pasta*
pepsi
pie
pies
pill
pills
pizza*
popcorn
pork
potato*
restau*
rice
rum
salad*
salsa
salt
salty
sandwich*
sauce
sauces
sausage*
servings
smok*
snack*
soda*
soup*
spaghetti
starve*
starving
sugar
sugars
sugary
supper*
sushi
swallow*
sweet
sweeter
sweetest
sweetness*
sweets
taco*