accompan* marrie*
accomplice* marry
affil* mate
alliance* mate's
allies mated
ally mates
amigo* mating
associate meet
associates meets
associating member*
association message
associations messaged
bae messages
banter* messaging
belong* met
bestfriend* mingle*
bf mmo*
bff* mms*
bfs msg
boyfriend* neighbor*
breakup our
bro ours
bro'* ourselves
bros pal
brother* pal's
bud pals
buddies parent*
buddy* partie*
camarad* partner*
celebrat* party*
chat* posse
chit-chat* reconcil*
chitchat* relation
chum relations
chummy relationship*
chums relatives
church* rendez-vous
clan rendezvous
clans retweet*
clique* reunion*
club reunite*
clubs romanc*
collaborate* romantic*
collaboration roomie*
collaborative roommate*
colleague* sext*
commun* share
compadre* shared
companion* shares
compassion* sharing
compliment* sibling*
compromis* sister*
comrad* sms
confidant* smsed
confide snapchat*
confided sociability
confides sociable
confiding social
congregat* socially
consort* sororit*
convene soulmate*
convers* spous*
cooperat* squad*
courtship sweetheart*
cousin* sweetie*
crew sympath*
cuddl* team*
dance texted
danced texting
dances together
dancing togetherness
dating tradition*
dear tribal
dearly tribe*
dm troop*
donate tweet*
donation* twitter
empath* txt*
encourag* union*
exboy* us
facebook valentin*
faction we
fam we'd
families we'll
family we're
fb we've
fellowship* wedding*
fiance weds
fiance's welcom*
fiancee* weve
fiances wife*
flirt wive*
flirtatious xox*
flirted
flirting
flirts
flirty
frat
fraternit*
friend
friendly
friends
fwb
game*
gang
gangs
gather*
gf*
girlfriend*
gossip*
greet*
group*
guild*
hai
handshake
hangout*
hello*
help
helpful
helpfulness
helps
hi
homie
honeymoon*
hookup*
hubby
hug
hugg*
hugs
husband*
instagram
interact*
join
joined
joining
joins
kin
kindred
kinship
kiss*
league*
let's
lets
liaison*
like-mind*
love
loved
loveless
lover*
loves
loving*
loyal
loyalt*
luv
marriag*