abilit* proficien*
able progress
accomplish* promot*
ace proud
achievable prouder
achieve* proudest
achievi* proudly
acquir* purpose*
acquisition* queen
actualiz* quit
adequa* quitt*
advanc* rank
advantag* ranked
ahead ranking
ambition ranks
ambitions recover*
ambitious resolv*
ambitiously resourceful*
ambitiousness reward*
attain skill*
attainable solution*
attained solve
attaining solved
attainment solves
attains solving
authorit* strateg*
award* striv*
beat succeed*
beaten success
best successes
better successful
bonus* successfully
burnout* super
capab* superb*
celebrat* surpass*
challeng* surviv*
champ* team*
cheat* top
climb* tried
compet* tries
confidence triumph*
confident try
confidently trying
conquer* unable
conscientious* unbeat*
create unproduc*
created unsuccessful*
creates victor*
creating win
creation winn*
creations wins
creative won
creativity work
defeat* workabl*
demot* worked
determina* worker*
determined working
diligen* works
domina*
driven
dropout*
earn
earned
earning
earns
efficien*
effort*
elit*
emptier
emptiest
emptiness
empty
enabl*
endeav*
excel
excellent
excels
fail*
finaliz*
first
firsts
flunk*
founded
founder*
founding
fulfill*
gain*
glory
goal*
gpa
honor*
honour*
ideal*
importance
improve*
improving
inadequa*
incapab*
incentive*
incompeten*
ineffect*
initiat*
irresponsible*
lazier
laziest
lazy
lead
leader*
leading
leads
limit*
lose
loser*
loses
losing
loss*
lost
mastered
mastery
medal*
mediocr*
motiv*
obtain
obtainable
obtained
obtaining
obtains
opportun*
overcame
overcome
overcomes
overcoming
overconfiden*
overtak*
perfected
perfecting
perfection
perfectly
perfects
persever*
persist*
plan
planned
planning
plans
potential*
powerful
powerless*
practice
practiced
practices
practicing
prais*
pride
prize*