a-list* forbids obeyed under
above force* obeying underclass*
acclaimed frail* obeys underdog*
administr* freshm* officehold* underling*
age glori* officer* underprivileg*
allow* glory official* unimportant
amateur* god oppose* unqualified
ambition god's oppositi* unwanted
ambitions goddess* order up
ambitious good-for-nothing orders upper
apolog* govern* outcast upperclass*
apprentic* greatest outrank* useless
approv* greatness over vanquish*
armies greed* overpower* verb
army grown-up* overrul* veteran*
asham* grownup* owner* victim*
assault* help pariah* victor*
assertive helper* parliament* vip
attack* helpless* passiv* vp*
attendant hierarch* pathetic vulnerab*
authorit* high pathetically war
authorize high-ranking patriarch* warfare*
battl* higher peasant* warred
beat highest peon* warring
beaten highness permiss* wars
beating hired permit* weak
beats hobo* persua* weaken
beg homeless* phd* weakened
beggar* honor* pilot* weakening
begged honour* pitiable weakens
begging hopeless* pitied weaker
beginner huge pities weakest
begs huger pitiful weakling
below hugest pitifully weakly
best humble pity* weakness*
big humbler plead* wealth
bigger humblest pledge wealthier
biggest humiliat* polic* wealthiest
boss ignorant politic* wealthy
bossed important poor weenie*
bosses incapab* poorer well-known
bossy incompeten* poorest wimp*
bottom infallib* poorhouse* win
bullies infamous poorly winn*
bully inferior poorness* wins
bum inferiority poverty* wise
bums inferiors power worker*
campaign* influenc* powerful world-class
captain influential powerfully worship*
captive* insecur* powerless* worthless
caretaker insignificant powers wuss
cash inspector predator* wussy
caste intern presiden*
celebrities invade prestig*
celebrity invader prey
ceo* invades priest*
cfo* invading principal
chairm* invasion prison*
chairperson jd privileg*
chairw* judge probation*
champ* judged prof
charisma judgement professor*
cheap judges profs
cheapen* judging prominen*
cheaper junior* punish*
cheapest justice* puny
chief* kid pushy
child kid'* queen
child'* king queen's
children* king's queens
coach* kingl* rabbi
command* kingpin rabbinal
compet* kings rank
compliance lackey rebel*
compliant landlord* refus*
complied large regulat*
complies larger reign*
comply* largest reject*
condemn* law* request*
confidence lead resist*
confident leader* respect
confidently leading respected
conform leads respectful
conformity lend respectfully
congress* lending respecting
conquer* lends respects
conquest* lil revolution*
control* lil' rich
cop littler richer
cops littlest riches
coup loan* richest
coward* lord* ringleader*
criminal* loser* rookie*
crook low royal
crooks lower royalty
crown* lowered rule
crushed lowering ruler
crushing lowers rules
deadbeat lowest ruling
dean* lowli* scum*
defeat* lowly senat*
defenseless ma'am senior*
degrad* maam senor
delegate madam senora
delegated madame* servant*
delegates maid ses
delegating maid's sexploit*
delegation maids shame*
demand* mam sir
demean* manage slave*
denied manageabl* small
denies managed smaller
deny management* smallest
denying manager* snob*
dependent manages soldier
destroy* managing soldiers
destruction manipulat* sovereign*
dictate massive spearhead*
dictator* master sr
dignitaries mastered sra
dignitary masterful staff*
director* mastering status
disadvantag* mastermind strength*
disciple* masters strong
disgrac* mastery stronger
dishonor* matriarch* strongest
disreput* meek* strongly
doctor* menial struggl*
domina* mentor* student*
doofus mighty subjugate*
down militant submissive*
dr military submit*
drs minion* subordinat*
dufus minister* subserv*
dummy minor subvers*
education missus subvert*
ego mister superior
elit* monarch* superiority
employee* monopol* superiors
employer* moron* superstar*
enorm* mr supervis*
enslav* mrs suppress*
exec ms surrender*
executive* mutin* taught
expert* mvp* teach*
exploit n00b teen
fail* nann* teenage*
fame newbie* terror*
famous newcomer* threat*
famously nominat* throne*
first-class noob tinier
follower* novice tiniest
forbade obedience tiny
forbid obedient top
forbidden obey unaccept*