access*
accrue*
accumul*
achievable
achieve*
achievi*
acquir*
add
added
adding
adds
advanc*
advantag*
adventur*
amass*
approach
approached
approaches
approaching
award*
benefit
benefits
best
bet
bets
better
betting
bold
bonus*
confidence
confident
confidently
crave
craving
dare
dared
dares
daring
desir*
eager
eagerly
eagerness
earn
earned
earning
earnings
earns
enthus*
excite
excited
excitedly
excitement
exciting
fearless*
fulfill*
gain*
get
gets
getting
goal*
good
got
gotten
great
greed*
invigor*
jackpot*
luck
lucky
obtain
obtainable
obtained
obtaining
obtains
opportun*
optimal*
optimism
optimistic
perfect
perfected
perfecting
perfection
perfectly
plus
positive
positively
positives
positivi*
prize*
profit*
promot*
reward*
score*
scoring
seize*
snag*
steal*
stole
succeed*
success
successes
successful
successfully
surpass*
take
taken
takes
taking
took
triumph*
victor*
wager
wagered
wagering
wagers
willing
win
winn*
wins
won