abstain*
alarm*
apprehens*
apprenhens*
averse
aversi*
avert*
avoid*
bad
balk
beware
careful*
caution*
cautious*
cease*
concern
consequen*
crises
crisis
curb*
danger
dangerous
dangerously
dangers
defend*
defense
difficult
difficulties
difficulty
disadvantag*
disaster*
distrust*
doom*
doubt*
dread*
escap*
evad*
expense
expenses
fail*
fault*
fled
flee
fleeing
flees
flunk*
guard*
hazard*
hesita*
hid
hide
hides
hiding
hinder*
inhibit*
lack
lacked
lacking
lacks
liabilit*
lose
loses
losing
loss*
pessimis*
prevent*
problem*
protect*
refrain*
reluctan*
risk*
safe
safely
safer
safest
safety
secur*
stop
stopped
stopping
stops
suppress*
tentativ*
threat*
troubl*
trust
trusted
trusting
trusts
trustworthiness
trustworthy
undesir*
unproduc*
unprotected
unsafe
unsure*
unwanted
vigilan*
warn*
worse
worst
wrong
yield*