accepted mapped we've
added mastered weakened
admitted mated weighed
affected meant weirded
ago messaged went
already met wept
appeared might've were
approached mightve weren't
arrived missed werent
asked mocked weve
ate mothered what'd
attended moved whatd
attracted must've where'd
became mustve wished
been named wobbled
began narrowed woke
begged neared woken
believed needed won
born noticed wondered
bought obeyed wore
bounced obtained worked
braved od'ed worn
broke okayed worsen
brought organized would've
called overcame wouldve
came overdosed written
cared overeat* wrote
carried owed yelled
caught paid yester*
cced passed you've
changed past youve
clapped perfected
cleaned picked
completed pitied
complied placed
confided played
contacted posted
costed practiced
could've pressed
couldve previous*
craved prior
created protested
cried provided
danced questioned
dared ran
decided ranked
deleted realized
delgated recollect*
denied remember
departed remembered
depended remembering
descended remembers
destructed remembrance*
did revolved
didn't rode
didnt roomed
died rubbed
differed said
dined sang
disappeared sank
disliked sat
donated saw
done searched
drank seemed
drove seen
e-mailed sensed
earlier sent
earned shared
eaten shook
emailed should've
ended shouldve
entered shoved
excelled showed
expired sighed
explained skied
fallen slain
fed slept
fell slid
felt slowed
finished smsed
fled sobbed
flew sold
flirted solved
flowed sought
flown spat
followed sped
fooled spent
forgot* spoke*
former spun
formerly started
forwarded stayed
fought stirred
found stocked
founded stole
frequented stood
fucked* stopped
funded stuck
gave studied
given stumbled
glided stunk
gone sucked
googled suffered
got sung
gotten sunk
graced supported
grew supposed
grossed surfed
grown swam
guessed swerved
had swung
hadn't taken
hadnt talked
happened tasted
harmed taught
hated taxed
healed tended
heard tested
heeded texted
held thanked
helped they've
hired theyve
hoped thinned
howd threw
i'd've thrown
idve told
ignored took
included traveled
informed tricked
invaded tried
joined tripped
jumped trotted
kept trusted
kicked tumbled
knew turned
known twitched
lacked typed
laid understood
lapsed undid
learned unfriended
learnt used
led viewed
left visited
lied voted
liked wagered
listened wagged
lit waited
lived walked
looked wanted
loosed warmed
lost warred
lowered was
lucked washed
made wasn't
mailed wasnt
managed watched