add hows stay
adds i'm stays
admit i've stir
admits ignore stirs
ain't ignores stumble
aint im stumbles
am include stun
appear includes stuns
appears infer suck
are infers sucks
aren't inform suffer
arent informs suffers
arrive invade support
arrives invades supports
ask is suppose
asks isn't supposes
attend isnt sway
attends it's swerve
attract ive swerves
attracts join swing
be jump swings
become jumps take
becomes keep takes
begin keeps talk
begins kick talks
begs know tastes
believe knows tell
believes lack tells
bounce lacks tend
bounces lay tends
bring lays terrifies
brings learn terrrify
can learns thank
can't leave thanks
cannot lend that's
cant lends thats
care let's there's
cares lets theres
carries to like they're
carry (i) like* theyre
cashes (you) like* think
cleans (we) like* thinks
come (they) like* thirsting
comes likes thirsts
commit listen throw
commits listens throws
completes live today*
complicates lives travel
complies look travels
confide looks tries
confides lose trot
confuses loses trots
consider loves trust
considers lowers trusts
continue mails try
continues majors tryna
crave make tumble
craves makes tumbles
current* manages turn
decide mean turns
decides means twitch
define meet twitches
defines meets understand
delete miss understands
denies misses undo
deny mock undoes
depend mocks unfriend
depends move unfriends
describe moves up-to-date
describes need upsets
determine need'nt use
determines needn't uses
die neednt vary
dies needs wag
differs notice wags
dines notices wait
disappear now waits
disappears nowadays walk
dislike obey walks
dislikes obeys want
do obtain wants
does obtains warms
doesn't okays wash
doesnt oks washes
don't open watch
donate opens watches
donates organize we're
dont organizes weakens
drives overcome wear
earns overcomes wears
eat owe weds
eats owes weigh
enter pass weighs
enters passes weirds
excels perfect what're
excite pick what's
excites picks whatre
exclude pities whats
excludes practice where's
explain practices wheres
explains present who's
feel presently whos
feels provide wobble
find provides wobbles
finishes puts wonder
flirts realize wonders
flow realizes work
flows revolve works
follow revolves worries
follows rub worry
forbid rubs worse
forbids run worsens
forget runs write
forgets save writes
frequents say yell
fuck says yells
fucks scares you're
get searches youre
gets see
give seem
gives seems
glides sees
go sell
goes sells
googles send
grow sends
guess share
guesses shares
hang she's
happen shes
happens shove
harms shoves
has sigh
hasn't sighs
hasnt sing
hate sings
hates sit
have sits
haven't sleeps
havent slide
he's slides
heal slows
heals sob
hear sobs
hears solve
heed solves
helps speak
here's speaks
heres spend
hes spends
hope spin
hopes spits
how're spose
how's start
howre starts