ahead
anticipate*
anticipation
approaching
attainable
coming
destin*
eventua
eventually
expect*
fate
fated
fates
feasible
finna
fixin
fixin'
forbod*
foresee*
foreshadow*
foresight
forseeable
forthcoming
futur*
going
gon
gonna
gotta
gunna
he'll
headin*
henceforth
hope
hopeful
hopefully
hoping
i'll
i'mma
ima
imma
imminent
impending
it'll
itll
looming
may
might
obtainable
oncoming
onward
plan
planner
planning
plans
potential*
pray
prayed
prayer*
praying
predict*
prepar*
promising
prospect*
shall
shan't
shant
she'll
someday
sometime
soon
sooner
soonest
that'll
thatll
then
thereafter
they'll
theyll
tomorrow*
tonight*
up-and-coming*
upcoming
wanna
wants
we'll
what'll
whatll
who'll
wholl
will
wish
wishes
wishing
won't
wont
you'll
youll