action* moves wagged
advanc* moving wagging
approach orbit wags
approached pass walk
approaches passed walked
approaching passes walking
arrival* passing walks
arrive pivot wave
arrived pranc* went
arrives pull* wobble
arriving push wobbled
attend pushe* wobbles
attended pushing wobbling
attending pushup* wobbly
attends put zoom
backward* puts
behavio* putting
bounce quickly
bounces ran
bouncing rapid
brief receiv*
briefly remov*
bring replace*
bringing replacing
brings revolve
brought revolved
came revolves
car revolving
carried ridden
carrier* ride
carries rides
carry riding
carrying rise*
catch rising
caught rode
change roll
changed rolling
changes rotate
changing rotated
circulat* rotates
climb* rotating
closes rotation*
closing run
come runner*
comes running
coming runs
commute* rush*
commuting sank
crawl* scoot
cruis* send
dance sender
danced sending
dances sends
dancing sent
deliver* shake*
depart shook
departed shove
departing shoved
departs shoves
departure* shoving
descend shrug*
descended sinking
descending slid
descends slide
drift* slides
drive sliding
driven slip
drives slipping
driving slow
drop slowed
drove slower
dump* slowest
enter slowing
entered slowly
entering slows
enters spin
escap* spiral
evad* sprint*
explor* spun
fall stay
fallen stayed
falling staying
falls stays
fast step
faster stepp*
fastest steps
fell stir
flapping stirred
fled stirring
flee stirs
fleeing stumble
flees stumbled
flew stumbles
flies stumbling
flight* sunk
flow surf
flowed surfed
flowing surfing
flown surfs
flows swam
flutter sway
fly swerve
flying swerved
follow swerves
followed swerving
following swim*
follows swing
forward swinging
forwarded swings
forwarding swivel*
forwards swung
gallop threw
gesture* throw
glide thrown
gliding throws
go tiptoe*
goes transfer*
going transport*
gon travel
gone traveled
gonna traveler*
gravitate* traveling
grew travels
grow trembl*
growing trip
grown tripped
growth tripping
hang trips
headed trot
headin* trots
hik* trotted
hop trotting
increas* tumble
jog* tumbled
journey* tumbles
jump tumbling
jumped turn
jumping turned
jumps turns
launch* twirl*
lead twist*
leading twitch
leads twitched
leave twitches
leaves twitching
leaving twitchy
led untwist*
lunge* vibrate
lunging visit
mobility visited
motion* visiting
move visits
moved waddl*
movement* waft*
mover* wag