above ledge* surround*
across left tall
air length taller
among* level tallest
anterior levels territor*
anywhere lil thick*
apart lil' thin
area* linear thinly
around link* thinned
at little thinner
atop littler thinnest
avenue* littlest tiniest
away local tiny
back locale* together
backward* localis* top
behind localit* toward*
below localiz* town
bend locally under
bending locals underneath
bends locat* undersid*
beneath long universe*
bent longer up
beside longest upon
beyond longitud* upper
big low uppermost
bigger lower upright
biggest lowered upstairs
border* lowering vast
both lowers vastly
bottom lowest vastness
bottomless lowli* verg*
breadth lowly vertical*
brink map via
broad mapped wall
broader mapping walls
broadest maps warehous*
bumfuck mass way
capacit* massive west*
ceiling* medial* where
center* meter* where'd
central* metre* where's
centre* mid wheres
city middle wherever
close mile* wide
closed mixed widely
closely narrow wider
closer narrowed widest
closest narrower width*
column* narrowest within
connection* narrowing world
contain* narrowly
corner narrowness
corners narrows
counties nation
countr* nationa
county nationality
coverage nationally
deep nationals
deeper nations
deepest near
deeply neared
dense nearer
densit* nearest
depth* nearing
diagonal* nears
dimension* neighbor*
direct neighbour*
direction* north*
directly nowhere
distal off
distan* on
district onto
door* open
down opened
downhill opening*
downstairs opens
downtown out
downward* outer*
earth outside
east* outsides
edge* outward*
elsewhere over
emptiness overflow*
empty overlap*
emtpie* place
enclos* placed
encompass* placement*
enorm* places
entrance* placing*
environment* platform*
everywhere* point
exit* position*
expand* posterior
exterior* provinc*
far proxima
farther proximity
farthest region*
fill* remote*
fit right
flat rise*
floor* road*
forward room
forwarded roomate*
forwarding roomed
forwards roomie*
foundation* rooming
front roommate*
full rooms
fuller route*
fullest section
fullness sector*
fully segment*
further separat*
furthering shape*
gap shaping*
gate* short
giant shorter
gigantic shortest
ginormous shortly
global* shut
ground* side
hall sides
height* siding
high sit
higher site
highest sites
hole* sits
horizontal* sitting
huge sky*
hugely small
huger smaller
hugest smallest
in somewhere
inch* south*
indirect* space
inferior spaced
inner* spaces
inside spaci*
insides span
interior* spann*
internal split*
internally sprawl*
internation* stair*
intersect* stay
intertwine stayed
intertwined staying
into stays
kilometer* straight
km* straighter
land straightest
large street*
largely stretch*
larger stuck
largest superior
lateral surfac*