abrupt* moment*
after mon
aftermath* monday*
afternoon* month*
afterthought* morning*
afterward* never
again new
age newer
aged newest
ages newly
aging next
ago night
ahead nightly
already nights
always noon*
ancient november
anciently now
anniversar* o'clock*
annual* occasion
anymore occasional*
anytime occasions
april oclock*
august october
autumn often
awhile old
back olden
bedtime older
before oldest
began once
begin originally
beginner past
beginning* period*
begins permanent
begun perpetual*
biannu* preced*
bimonth* premier*
birth* present
biweek* presently
born previous*
brief prior
briefly proceed*
busy procrastin*
bye quick
cease* quicken*
ceasing quicker
centur* quickest
childhood quickly
christmas* rarely
chronic* receiv*
clock* recency
constant recent*
constantly recur*
continually regularly
continue repeat*
continued repetit*
continues respectively
current* return*
cycle* rhythm*
daily sat
date saturday*
dated schedul*
dates season*
dating seconds
day* seldom
decade* seldomly
decay* semester*
december senior*
delay* september*
due sequen*
during simultaneous*
earlier since
earliest slow
early slowed
elapse* slower
end slowest
ended slowing
ending slowly
ends slows
era sometime
eras sometimes
etern* soon
eve sooner
evening* soonest
event sped
eventually speed*
ever spring
everyday start
everytime started
fade* starter*
fading* starting
fast starts
faster startup*
fastest still
february stop
final stopped
finale stopping
finally stops
finish subsequent
finishes subsequently
finishing successive
first sudden
firstly suddenly
firsts summer*
followup* sun
forever sunday*
former sunrise*
formerly sunset*
forward synch*
forwarded tempora*
forwarding term
forwards terminat*
frequent then
frequented thurs
frequenting thursday*
frequently til
frequents till
fri time*
friday* timing
futur* today*
generation* tomorrow*
happening tonight*
histor* tues
hour* tuesday*
hurrie* until
hurry* updat*
immediate usual
immediately usually
immediateness wait
immortal* waited
inciden* waiting
infinit* waits
infrequent wed
initial* wednesday*
initiat* week
instan* week'*
interval* weekend*
irregularly weekl*
january weeks
july when
june when'*
last* whence
late whenever
lately while
later whilst
latest winter*
lifetime* year
longevity yearly
march* years
meantime yester*
meanwhile yet
min young
minute* younger
modern youngest
modernity youngster*
modernly youth*