afterlife* sikh*
agnost* sin
alla sinn*
allah* sins
altar* soul
amen souls
amish spirit*
angel sunni
angelic* sunnis
angels temple*
baptis* testament*
baptiz* theolog*
belief* torah
bible* vatican*
biblic* veil*
bishop* worship*
bless* yiddish
buddh* zen
catholic* zion*
chapel*
chaplain*
christ
christen*
christian*
christmas*
church*
clergy
confess*
convent
convents
crucif*
crusade*
demon
demonic*
demons
devil*
divin*
doom*
episcopal*
evangel*
faith*
fundamentalis*
gentile*
god
god's
goddess*
gospel*
hashanah
heaven*
hell
hellish
hells
hindu*
holier
holiest
holy
hymn*
imam*
immoral*
immortal*
islam*
jesuit*
jesus*
jew
jewish*
jews
jihad*
juda*
karma
kippur
koran
kosher
krishna*
krisna*
lord*
lutheran*
mecca
meditat*
mennonit*
mercif*
mercy
methodis*
minister*
ministr*
missionar*
mitzvah*
mohamm*
monast*
monk*
moral
morality
morals
mormon*
mosque*
muhamm*
mujahid*
musl*
nun
nun's
nuns
orthodox*
pagan*
papal
paradise*
passover
pastor*
penance
pentecost*
pew
pews
piet*
pilgrim*
pious
pope*
pray
prayed
prayer*
praying
prays
preach*
presbyterian*
priest*
prophe*
protestant*
psalm*
purgator*
puritan*
qur'an*
quran*
rabbi
rabbinical
rabbis
ramadan
religio*
rite
rites
ritual*
rosaries
rosary
rosh-hashan*
roshhashan*
sabbath*
sacred
sacrific*
saint*
salvation
satan*
scriptur*
sect
sectarian
sects
seminary
shi'*
shiite*
shrine*