alive
assass*
autops*
behead*
bereave*
burial*
buried
bury
casket*
casualt*
cemet*
coffin*
coroner*
corpse*
cremat*
crucif*
crypt*
dead
death*
decease*
demise
die
died
dies
doa
drown*
dying
embalm*
epidemic*
execution*
exterminat*
fatal*
funer*
genocid*
ghost*
grave*
grief
griev*
hanged
hearse*
holocaust*
homocid*
immortal*
kill*
lethal*
lynch*
manslaughter*
massacre*
mausoleum*
memoria*
morgue*
mortal*
mortician*
mourn*
murder*
obit*
od
oded
overdosed
pallbearer*
plague*
reaper*
remembrance*
slain
slaughter*
slay*
suicid*
tomb
tombs
urn*
war
warfare*
wars
zombie*