(: fucks sucks
(; fucktard tbh
): fucktwat* teehe*
/: fuckwad* tf
4ev* fwb tha
:( fyi thanx
:) geek* thnx
:/ gf* tho
;) gg tho'
absolutely gn thru
abt goddam* thx
af gon tit
afk gonna tits
agree gotta titties
ah grl* titty
ahh* gunna tix
aight gurl* tldr
alright* ha tryna
anyway* hah tumblr
aok haha* twat*
app hai twitter
apps half-ass* txt*
arse halfass* ty
arsehole* hashtag u
arses hater* ugh
asap heck uh
asf heh* uh-hu*
ass hell uh-uh
asses hella uhhu*
asshole* hey um
asswipe heyy* umm*
atm hii* unfollow*
aw hm* unfriend
awesome hoe unfriended
aww* hoebag unfriending
b hoes unfriends
b4 holla ur
badass* homo vid
bae homos w/*
bai horseshit* wank*
bamf ht wanna
bastard* huh wat
bb idc wattt*
bby idgaf well
bc idiot* whatt*
bday idk whoa
bf idontknow whoo
bff* ignoramus whooo*
bfs ikr whore*
biatch* ily* wif
biotch* ima woah
bitch* imean woo
blah imma woohoo*
bloody indeed wooo*
boi j/k woot
bollock* jackass wtf
boo jeez wuss
boob* jk wussy
brb jus wut
bro juss xox*
bruh juz y'kn*
bs k ya
btw kik yaas*
bullshit kinda yah
bumfuck kk yakno*
butt l8* yass*
buttfuck* lil yay*
butts lil' yea
cc lmao* yeah
cced lmfao* yep*
cock lol yes
cocks* luv yess*
cool meh ykn*
coz mf yo
crap mf'* youknow
crappy mfs yu
cunt* mhm* yup
cuz milf* zz*
d8* mm
da mmh*
dammit mmk*
damn* mmm*
dang mmo*
dank mo'
danker mofo*
dankest moron*
dankness motherfucke*
darn motherfuckin*
dat msg
dawg* muah
deez mwah
dick nah*
dickhead* nbd
dickhole* nigga*
dickish* nigger*
dicks nm
dickwad noes
dilf* np
dipshit* nsfw
dis nvm
diss o
dm oh
doofus ohh*
dope* ohwell
dork* ok
dotcom okay
douche* okey*
dtf omfg
dude* omg
dufus oomf
duh ooo*
dumb op
dumbass* op's
dumber outta
dumbest pic
dumbfuck* pinterest
dummy piss*
dunno pls
effin plz
effin' ppl*
effing prick*
eh prob
em probs
ep prolly
er pussies
ew pussy*
eww* r
ex reddit*
exbf* retard*
exgf* retweet*
fab rite
fag rofl*
faggot* rp
faggy rr*
fam rt
fatties screw*
fav selfie*
fb shit*
finna sigh
fml sighed
fomo sighing
freak* sighs
frenem* sis
friggin skank*
friggin' slut*
frigging smh
ftw sms
fu smsed
fuck snapchat*
fuckboy* sonofa*
fucked* sooo*
fucker* sp
fuckface* stfu
fuckh* suck
fuckin* sucked