(: plz
(; ppl*
): prob
/: probs
4ev* prolly
:( r
:) reddit*
:/ retweet*
;) rite
abt rofl*
af rp
afk rt
ahh* selfie*
aight smh
app sms
apps smsed
asap snapchat*
asf sooo*
atm sp
aw stfu
aww* tbh
b teehe*
b4 tf
bae tha
bai thanx
bamf thnx
bb tho
bby tho'
bc thx
bday tix
bf tldr
bff* tryna
bfs tumblr
biatch* twitter
biotch* txt*
boi ty
boo u
brb unfollow*
bruh unfriend
bs unfriended
btw unfriending
cc unfriends
cced ur
coz vid
cuz w/*
d8* wat
da wattt*
dank whatt*
danker wif
dankest woot
dankness wtf
dat wut
dawg* xox*
deez ya
dilf* yaas*
dis yah
diss yea
dm yep*
dope* yess*
dotcom yo
dtf yu
dunno yup
eh
em
ep
ew
eww*
exbf*
exgf*
fam
fav
fb
finna
fml
fomo
frenem*
ftw
fu
fwb
gf*
gg
gn
gon
gonna
gotta
grl*
gunna
gurl*
ha
hah
haha*
hai
hashtag
heh*
hella
heyy*
hii*
hm*
holla
ht
huh
idc
idk
ikr
ily*
ima
imma
j/k
jk
jus
juss
juz
k
kik
kinda
kk
l8*
lil
lil'
lmao*
lmfao*
lol
luv
meh
mf
mf'*
mfs
mhm*
milf*
mm
mmk*
mmo*
mo'
mofo*
msg
muah
mwah
nah*
nbd
nm
noes
np
nsfw
nvm
o
omfg
omg
oomf
ooo*
op
op's
outta
pic
pinterest
pls